// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package Pract4_CuerpoCelesteUML;
import java.util.ArrayList;
/************************************************************/
/**
 * 
 */
public class CuerpoCeleste {
	public CuerpoCeleste(String nombre, String composicion) {
		super();
		Nombre = nombre;
		Composicion = composicion;
		Localizaciones = new ArrayList<Ubicacion>();
	}

	/**
	 * 
	 */
	private String Nombre;
	/**
	 * 
	 */
	private ArrayList<Ubicacion> Localizaciones;
	/**
	 * 
	 */
	private String Composicion;

	/**
	 * 
	 * @param Int i 
	 * @param Int j 
	 */
	public float Desplazamiento(int i, int j) {
		float desplazamiento=-1;
		int t=Localizaciones.size();
		if(i<t && j<t) {
			float di=Localizaciones.get(i).getDistancia();
			float dj=Localizaciones.get(j).getDistancia();
			desplazamiento=Math.abs(di-dj);
		}
		return desplazamiento;
	}

	@Override
	public String toString() {
		return "CuerpoCeleste [Nombre=" + Nombre + ", Localizaciones=" + Localizaciones + ", Composicion=" + Composicion
				+ "]";
	}

	public String getNombre() {
		return Nombre;
	}

	public void setNombre(String nombre) {
		Nombre = nombre;
	}

	public ArrayList<Ubicacion> getLocalizaciones() {
		return Localizaciones;
	}
	
	public void agregaUbicacion(Ubicacion u) {
		this.Localizaciones.add(u);
	}

	public String getComposicion() {
		return Composicion;
	}

	public void setComposicion(String composicion) {
		Composicion = composicion;
	}
}
